Service.CUSTOMER_NOT_FOUND= The Customer you are looking for is not found!
Service.No_CUSTOMER_FOUND = No customer found in our DB.

#DateSource?
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username = root
spring.datasource.password=root


#JPA Configuration
spring.jpa.hibernate.ddl-auto=upadate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true
